<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | Aama's Chatpate</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container nav">
      <h1 class="logo">Aama's Chatpate</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <a href="#" class="order-btn">Order Online</a>
    </div>
  </header>

  <section class="container about-section">
    <h2>About Aama's Chatpate</h2>
    <p>
      Aama's Chatpate is a family-owned street food venture that brings you the authentic taste of Nepal in every bite. 
      Crafted with love and traditional spice blends passed down generations, our mission is to make every plate feel like home.
    </p>
    <p>
      Whether you're craving the classic tang or an innovative twist like Momo Chatpate, we promise freshness, hygiene, and heartwarming service.
    </p>
  </section>
</body>
</html>
