<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | Aama's Chatpate</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container nav">
      <h1 class="logo">Aama's Chatpate</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <a href="#" class="order-btn">Order Online</a>
    </div>
  </header>

  <section class="container contact-section">
    <h2>Contact Us</h2>
    <p>📞 Phone: +977-9700000000</p>
    <p>📍 Location: Birtamode, Nepal</p>
    <p>📧 Email: aamaschatpate@gmail.com</p>

    <form class="contact-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
</body>
</html>
