<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aama's Chatpate</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header Navigation -->
  <header>
    <div class="container nav">
      <h1 class="logo">Aama's Chatpate</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <a href="menu.html" class="order-btn">Order Online</a>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container hero-content">
      <div class="text">
        <h2>Delicious Chatpate Treats</h2>
        <p>Authentic flavors prepared with love by Aama. Taste the magic of homemade spice blends from the streets of Nepal.</p>
        <a href="menu.html" class="order-now">Order Now</a>
      </div>
      <div class="image">
        <img src="chatpate.jpg"alt="Chatpate" />
      </div>
    </div>
  </section>

  <!-- Offers Section -->
  <section class="offers">
    <div class="container offers-grid">
      <div class="offer-card">
        <img src="spicy-chatpate.png" alt="Spicy Chatpate" />
        <div>
          <h3>Spicy Chatpate</h3>
          <p><strong>20% Off</strong> on all varieties</p>
        </div>
      </div>
      <div class="offer-card">
        <img src="momo-chatpate.png" alt="Normal Chatpate" />
        <div>
          <h3>Special Chatpate</h3>
          <p><strong>15% Off</strong> with combo orders</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
