<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menu | Aama's Chatpate</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container nav">
      <h1 class="logo">Aama's Chatpate</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <a href="menu.html" class="order-btn">Order Online</a>
    </div>
  </header>

  <section class="menu-section container">
    <h2>Our Chatpate Menu</h2>
    <div class="offers-grid">
      <!-- Classic Chatpate -->
      <div class="offer-card">
        <img src="classic-chatpate.jpg" alt="Classic Chatpate" />
        <div>
          <h3>Classic Chatpate</h3>
          <p>Price: रु60</p>
          <button class="buy-btn" onclick="openModal('Classic Chatpate')">Buy Now</button>
        </div>
      </div>

      <!-- Normal Chatpate -->
      <div class="offer-card">
        <img src="normal-chatpate.jpg" alt="Normal Chatpate" />
        <div>
          <h3>Normal Chatpate</h3>
          <p>Price: रु80</p>
          <button class="buy-btn" onclick="openModal('Normal Chatpate')">Buy Now</button>
        </div>
      </div>

      <!-- Cheese Chatpate -->
      <div class="offer-card">
        <img src="spicy-chatpate.jpg" alt="Cheese Chatpate" />
        <div>
          <h3>Cheese Chatpate</h3>
          <p>Price: रु90</p>
          <button class="buy-btn" onclick="openModal('Cheese Chatpate')">Buy Now</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Payment Modal -->
  <div id="paymentModal" class="modal">
    <div class="modal-content">
      <span class="close-btn" onclick="closeModal()">&times;</span>
      <h3>Pay with Mobile Banking</h3>
      <p id="selectedItem"></p>
      <div class="payment-icons">
        <img src="esewa.png" alt="eSewa" onclick="showQR('esewa')" />
        <img src="khalti.png" alt="Khalti" onclick="showQR('khalti')" />
        <img src="ime-pay.png" alt="IME Pay" onclick="showQR('imepay')" />
      </div>

      <div id="qrDisplay" style="margin-top: 20px;">
        <img id="qrImage" src="" alt="QR Code" style="max-width: 200px;" />
      </div>

      <div style="margin-top: 15px;">
        <a id="whatsappBtn" href="" target="_blank">
          <button class="buy-btn">Send Payment Screenshot via WhatsApp</button>
        </a>
      </div>
    </div>
  </div>

  <script>
    function openModal(itemName) {
      document.getElementById("selectedItem").innerText = `You're buying: ${itemName}`;
      document.getElementById("qrImage").src = "esewa-qr.jpg";
      document.getElementById("paymentModal").style.display = "block";
    }

    function closeModal() {
      document.getElementById("paymentModal").style.display = "none";
    }

    function showQR(method) {
      let qrPath = "";
      let message = "Hello, I have completed the payment for my Chatpate order.";

      if (method === "esewa") {
        qrPath = "esewa-qr.jpg";
      } else if (method === "imepay") {
        qrPath = "imepay-qr.jpg";
      } else if (method === "khalti") {
        qrPath = "khalti-qr.jpg"; // Add this file later
      }

      document.getElementById("qrImage").src = qrPath;
      document.getElementById("whatsappBtn").href = `https://wa.me/9779704539817?text=${encodeURIComponent(message)}`;
    }

    window.onclick = function (event) {
      if (event.target == document.getElementById("paymentModal")) {
        closeModal();
      }
    };
  </script>
</body>
</html>
