body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #111;
  color: #fff;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

header {
  background-color: #111;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: 'Great Vibes', cursive;
  font-size: 32px;
  color: #ffc107;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

.order-btn {
  background-color: #ffc107;
  color: #111;
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 0;
  background-color: #000;
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.hero .text {
  max-width: 600px;
}

.hero h2 {
  font-family: 'Great Vibes', cursive;
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.order-now {
  background-color: #ffc107;
  color: #000;
  padding: 12px 25px;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
}

.hero .image img {
  max-width: 400px;
  border-radius: 20px;
}

.offers {
  padding: 60px 0;
  background-color: #1a1a1a;
}

.offers-grid {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.offer-card {
  background-color: #222;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  max-width: 250px;
}

.offer-card img {
  width: 100px;
  margin-bottom: 15px;
  border-radius: 50%;
}

.offer-card h3 {
  color: #ffc107;
  font-size: 18px;
  margin-bottom: 10px;
}

.offer-card p {
  font-size: 14px;
}
.buy-btn {
  padding: 10px 16px;
  background-color: #ffc107;
  color: #000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  margin: 10% auto;
  width: 80%;
  max-width: 400px;
  border-radius: 15px;
  text-align: center;
}

.close-btn {
  float: right;
  font-size: 24px;
  cursor: pointer;
}

.payment-icons img {
  width: 60px;
  margin: 10px;
}
.buy-btn {
  padding: 10px 16px;
  background-color: #ffc107;
  color: #000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  margin: 10% auto;
  width: 90%;
  max-width: 400px;
  border-radius: 15px;
  text-align: center;
}

.close-btn {
  float: right;
  font-size: 24px;
  cursor: pointer;
}

.payment-icons img {
  width: 60px;
  margin: 0 10px;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}

.payment-icons img:hover {
  border-color: #ffc107;
}
